<!doctype html> 

<html>
   <head><title>Zachs page</title></head>
   <body>
        <p>NFL Football Players</p>
      <h2>Starting Quarterbacks For all 32 NFL Teams</h2>
      <table>
         <thead>
         <tr>
            <th>Team</th>
            <th>Name</th>
            <th>Number</th>
            <th>Height</th>
            <th>&nbsp&nbspWeight</th>
         </tr>
            
         </thead>
         <tbody>
         <tr>
            <td>New Orlean Saints</td>
            <td>Drew Brees</td>
            <td>9</td>
            <td>6'0 ft<td>
            <td>209 pounds</td>
         </tr>
         <tr>
            <td>Carolina Panthers</td>
            <td>Kyle Allen</td>
            <td>7</td>
            <td>6'3 ft<td>
            <td>205 pounds</td>
         </tr>
          <tr>
            <td>Tampa Bay Buccaneers</td>
            <td>Jameis Winston</td>
            <td>3</td>
            <td>6'4 ft<td>
            <td>227 pounds</td>
         </tr>
               <tr>
            <td>Atlanta Falcons</td>
            <td>Matt Ryan</td>
            <td>2</td>
            <td>6'4 ft<td>
            <td>220 pounds</td>
         </tr>
               <tr>
            <td>Green Bay Packers</td>
            <td>Aaron Rodgers</td>
            <td>12</td>
            <td>6'2 ft<td>
            <td>225 pounds</td>
         </tr>
               <tr>
            <td>Minnesota Vikings</td>
            <td>Kirk Cousins</td>
            <td>8</td>
            <td>6'3ft<td>
            <td>210 pounds</td>
         </tr>
               <tr>
            <td>Chicago Bears</td>
            <td>Mitch Trabisky</td>
            <td>10</td>
            <td>6'2 ft<td>
            <td>222 pounds</td>
         </tr>
               <tr>
            <td>Detroit Lions</td>
            <td>Mattew Stafford</td>
            <td>9</td>
            <td>6'3 ft<td>
            <td>232 pounds</td>
         </tr>
                      <tr>
            <td>San Francisco 49ers</td>
            <td>Jimmy Garoppolo</td>
            <td>10</td>
            <td>6'2 ft<td>
            <td>225 pounds</td>
         </tr>
                      <tr>
            <td>Seattle Seahawks</td>
            <td>Russell Wilson</td>
            <td>3</td>
            <td>5'11 ft<td>
            <td>206 pounds</td>
         </tr>  
          <tr>
            <td>Los Angeles Rams</td>
            <td>Jarred Goff</td>
            <td>16</td>
            <td>6'4 ft<td>
            <td>222 pounds</td>
         </tr>
                              <tr>
            <td>Arizona Cardinals</td>
            <td>Kyler Murray</td>
            <td>1</td>
            <td>5'10 ft<td>
            <td>207 pounds</td>
         </tr> 
                        <tr>
            <td>Dallas Cowboys</td>
            <td>Dak Prescott</td>
            <td>4</td>
            <td>6'2 ft<td>
            <td>229 pounds</td>
         </tr>
                              <tr>
            <td>Philadelphia Eagles</td>
            <td>Carson Wentz</td>
            <td>11</td>
            <td>6'5 ft<td>
            <td>237 pounds</td>
         </tr>
                                <tr>
            <td>New York Giants</td>
            <td>Daniel Jones</td>
            <td>8</td>
            <td>6'5 ft<td>
            <td>220 pounds</td>
         </tr>
                                <tr>
            <td>Washington Redskins</td>
            <td>Dwayne Haskins</td>
            <td>7</td>
            <td>6'3 ft<td>
            <td>229 pounds</td>
         </tr>
                                     <tr>
            <td>New England Patriots</td>
            <td>Tom Brady</td>
            <td>12</td>
            <td>6'4 ft<td>
            <td>225 pounds</td>
         </tr>
                                        <tr>
            <td>Buffalo Bills</td>
            <td>Josh Allen</td>
            <td>17</td>
            <td>6'5 ft<td>
            <td>238 pounds</td>
         </tr>
                                        <tr>
            <td>New York Jets</td>
            <td>Sam Darnold</td>
            <td>14</td>
            <td>6'3 ft<td>
            <td>225 pounds</td>
         </tr>
                                        <tr>
            <td>Miami Dolphines</td>
            <td>Ryan Fitzpatrick</td>
            <td>14</td>
            <td>6'2 ft<td>
            <td>225 pounds</td>
         </tr>
                                        <tr>
            <td>Kansas City Chiefs</td>
            <td>Patrick Mahomes</td>
            <td>15</td>
            <td>6'3 ft<td>
            <td>229 pounds</td>
         </tr>
                                        <tr>
            <td>Oakland Raiders</td>
            <td>Derek Carr</td>
            <td>4</td>
            <td>6'3 ft<td>
            <td>218 pounds</td>
         </tr>
                                        <tr>
            <td>Los Angeles Chargers</td>
            <td>Philip Rivers</td>
            <td>17</td>
            <td>6'5 ft<td>
            <td>228 pounds</td>
         </tr>
                                        <tr>
            <td>Denver Broncos</td>
            <td>Brandon Allen</td>
            <td>2</td>
            <td>6'2 ft<td>
            <td>216 pounds</td>
         </tr>
         </tbody>
      </table>
   </body>
</html>
